# ShopWorld

./: .gitignore  ShopWorld.sln
ShopWorld.API/: Program.cs  ShopWorld.API.csproj  appsettings.json
ShopWorld.API/Controllers/: AuthorizationController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs
ShopWorld.API/Properties/: launchSettings.json
ShopWorld.API/wwwroot/Documentation/: CreateAndInsertsForShopWorld.sql
ShopWorld.Api/: ModelStateExtentions.cs  Program.cs
ShopWorld.Api/Controllers/: AuthorizationController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  SupplierController.cs
ShopWorld.BusinessLogic/: AutoMapper.cs  BusinessLogicExtensions.cs  DomainInjection.cs  ShopWorld.BusinessLogic.csproj
ShopWorld.BusinessLogic/Interfaces/: IAuthorizationLogic.cs  ICustomerLogic.cs  IEmployeeLogic.cs  IItemLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  ISupplierLogic.cs
ShopWorld.BusinessLogic/Logic/: AuthorizationLogic.cs  CustomerLogic.cs  EmployeeLogic.cs  ItemLogic.cs  OrderItemLogic.cs  OrderLogic.cs  SupplierLogic.cs
ShopWorld.DAL/: ApplicationDbContext.cs  DataAccessLayerExtensions.cs  ShopWorld.DAL.csproj  efpt.config.json
ShopWorld.DAL/Entities/: Customer.cs  Employee.cs  Item.cs  Logistic.cs  Order.cs  OrderItem.cs  StockItem.cs  Supplier.cs  SupplierLocation.cs  Warehouse.cs
ShopWorld.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ShopWorld.DAL/Repositories/Implementation/: CustomerRepository.cs  EmployeeRepository.cs  ItemRepository.cs  LogisticsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StockItemRepository.cs  SupplierLocationRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
ShopWorld.DAL/Repositories/Interface/: ICustomerRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  ILogisticsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IStockItemRepository.cs  ISupplierLocationRepository.cs  ISupplierRepository.cs  IWarehouseRepository.cs
ShopWorld.DAL/Seeding/: Seeding.cs
ShopWorld.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopWorld.DataAccessLayer/: ApplicationDbContext.cs  ShopWorld.DataAccessLayer.csproj
ShopWorld.DataAccessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
ShopWorld.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopWorld.Shared/: ShopWorld.Shared.csproj  efpt.config.json
ShopWorld.Shared/Constants/: ShopConstants.cs
ShopWorld.Shared/Entities/: Customer.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs
ShopWorld.Shared/GenericFunctions/: DeleteExistingFile.cs  StoreByteArrayFromBase64.cs
ShopWorld.Shared/GenericFunctions/Security/: JwtTokenReader.cs
ShopWorld.Shared/Models/: CustomerModel.cs  EmployeeModel.cs  ItemModel.cs  LogisticsModel.cs  OrderItemModel.cs  OrderModel.cs  StockItemModel.cs  SupplierLocationModel.cs  SupplierModel.cs  WarehouseModel.cs
ShopWorld.Shared/Models/Input/: ItemInputModel.cs  MobileLoginInputModel.cs
