<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWorld.DataAccessLayer\ShopWorld.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ShopWorld.Shared\ShopWorld.Shared.csproj" />
  </ItemGroup>

</Project>
